PORT = 3000
JWT_SECRET = 'jsonwebtoken secret'
DB_USERNAME = 'mongodb username'
DB_PASS = 'mongodb password'
DB_NAME = 'mongodb database'
CLOUD_NAME = 'cloudinary cloud name'
CLOUDINARY_KEY = 'cloudinary api key'
CLOUDINARY_SECRET = 'cloudinary secret'